# AnimeRepo

./: README.md
AnimeRepo/: .gitignore  AnimeRepo.sln
AnimeRepo/AnimeRepo/: AnimeRepo.csproj  Program.cs  appsettings.json
AnimeRepo/AnimeRepo/Controllers/: AnimeController.cs  HomeController.cs
AnimeRepo/AnimeRepo/Data/: ApplicationDbContext.cs
AnimeRepo/AnimeRepo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeRepo/AnimeRepo/JsonDto/: AnimeGetDto.cs  AnimePostDto.cs  EGenre.cs
AnimeRepo/AnimeRepo/Migrations/: 20240313150615_Initial.Designer.cs  20240313150615_Initial.cs  20240313161044_ManytoMany.Designer.cs  20240313161044_ManytoMany.cs  ApplicationDbContextModelSnapshot.cs
AnimeRepo/AnimeRepo/Models/: AnimeModel.cs  ErrorViewModel.cs  GenreModel.cs
AnimeRepo/AnimeRepo/Properties/: launchSettings.json
AnimeRepo/AnimeRepo/Service/: AnimeService.cs
AnimeRepo/AnimeRepo/Views/: _ViewImports.cshtml
AnimeRepo/AnimeRepo/Views/Shared/: _Layout.cshtml
